# AiyaEffectsWithTengxunyunAndroid

./: build.gradle  local.properties  readme.md
app/: build.gradle
app/libs/: liteimsdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/liteav/demo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/tencent/liteav/demo/aiya/: AiyaVideoProcessListener.java
app/src/main/java/com/tencent/liteav/demo/common/activity/videopreview/: TCLogView.java  TCVideoPreviewActivity.java
app/src/main/java/com/tencent/liteav/demo/common/utils/: FileUtils.java  TCConstants.java  TCUtils.java
app/src/main/java/com/tencent/liteav/demo/common/widget/: BeautySettingPannel.java  MusicSettingPannel.java  NumberProgressBar.java  TCActivityTitle.java  TXHorizontalPickerView.java  VideoWorkProgressFragment.java
app/src/main/java/com/tencent/liteav/demo/linkmic/: LinkMicActivity.java  LinkMicLogView.java  LinkMicPlayItem.java
app/src/main/java/com/tencent/liteav/demo/play/: LivePlayerActivity.java  VodPlayerActivity.java
app/src/main/java/com/tencent/liteav/demo/push/: LivePublisherActivity.java
app/src/main/java/com/tencent/liteav/demo/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
app/src/main/java/com/tencent/liteav/demo/videoupload/impl/: TVCClient.java  TVCConstants.java  TVCUploadInfo.java  TVCUploadListener.java  UGCClient.java  UGCFinishUploadInfo.java
app/src/main/res/drawable/: rtmproom_create_room_seletor.xml
app/src/main/res/layout/: activity_linkmic.xml  activity_main.xml  activity_play.xml  activity_publish.xml  activity_rtmp_room_demo.xml  activity_ugc_video_list.xml  activity_video_editer.xml  activity_video_joiner.xml  activity_video_preview.xml  activity_video_publisher.xml  activity_video_record.xml  activity_video_settings.xml  activity_videocall.xml  activity_vod.xml  activity_word_editor.xml  audio_ctrl.xml  audio_ctrl_music_list.xml  beauty_pannel.xml  edit_pannel.xml  fragment_beauty_area.xml  fragment_rtc_room_multi_room.xml  fragment_rtc_room_room.xml  item_bgm_edit_view.xml  item_bgm_record_view.xml  item_edit_view.xml  item_editer_bgm.xml  item_word.xml  item_word_edit_view.xml  layout_default_operation_view.xml  layout_joiner_progress.xml  rtmproom_roominfo_item.xml  swipe_item.xml  swipe_menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
