// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        // ---------- 哎吖科技添加 开始 ----------
        maven { url 'https://dl.bintray.com/aiyaapp/sdk' }
        // ---------- 哎吖科技添加 结束 ----------
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
