apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.aiyaapp.aiya.test"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "2.0"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//        jumboMode true
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile(name: 'zxing-1.8.4', ext: 'aar')
    compile(name: 'barcodescanner-core-1.8.4', ext: 'aar')
    compile(name: 'volley-1.0.0', ext: 'aar')
    compile(name: 'LiteAVSDK_Smart', ext: 'aar')
    compile(name: 'liteimsdk-release', ext: 'aar')

    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    compile files('libs/cos-sdk-android.1.4.3.11.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/sha1utils.jar')
    compile files('libs/okio-1.6.0.jar')

    compile 'com.aiyaapp.aavt:aavt:v4.0.7'
    compile 'com.aiyaapp.aiya:AyCore:v4.0.7'
    compile 'com.aiyaapp.aiya:AyEffect:v4.0.7'
    compile 'com.aiyaapp.aiya:AyBeauty:v4.0.7'
    compile 'com.aiyaapp.aiya:AyFaceTrack:v4.0.7'
    compile 'com.aiyaapp.aiya:AyShortVideoEffect:v4.0.7'
}
